# emotion_record

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/manaty/octopus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/manaty/octopus/: ECApplication.kt  MainActivity.kt  PrefsKey.kt  SplashActivity.kt
app/src/main/java/org/manaty/octopus/activities/: BaseActivity.kt  MainActivity.kt  NetworkConfigActivity.kt  SplashActivity.kt
app/src/main/java/org/manaty/octopus/adapters/: HeadsetListAdapter.kt
app/src/main/java/org/manaty/octopus/api/: ECClientInterceptor.kt
app/src/main/java/org/manaty/octopus/rxBus/: RxBus.kt  RxBusEvents.kt
app/src/main/java/org/manaty/octopus/viewModels/: MainViewModel.kt  NetworkConfigViewModel.kt  SplashViewModel.kt
app/src/main/java/org/manaty/octopus/views/: ImpedanceDialog.kt  StatusButton.kt
app/src/main/res/drawable/: bg_main_button_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_network_config.xml  activity_splash.xml  dialog_impedance.xml  view_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/org/manaty/octopus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
